/* src/components/Main.css */
.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f2f5;
    border-radius: 8px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .nav-button {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
  }
  
  .nav-button:hover, .nav-button.active {
    background-color: #007bff;
    color: white;
  }
  
  .logout-button {
    background-color: #dc3545;
    color: white;
  }
  
  .logout-button:hover {
    opacity: 0.8;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px;
  }
  
  .find-personality-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-input {
    width: 80%;
    height: 200px;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-family: 'Arial', sans-serif;
    resize: none;
  }
  
  .submit-button {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
  }
  
  .submit-button:hover {
    opacity: 0.8;
  }
  
  .error-message {
    color: #dc3545;
    font-family: 'Arial', sans-serif;
    margin-top: 10px;
  }
  
  .history-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .history-list {
    list-style-type: none;
    padding: 0;
    width: 80%;
  }
  
  .history-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
    cursor: pointer;
  }
  
  .history-text {
    font-family: 'Arial', sans-serif;
    flex: 1;
  }
  
  .history-result {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    max-width: 600px;
    position: relative;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
  }
  
  .modal-result {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .modal-text {
    font-family: 'Arial', sans-serif;
  }
  