/* src/components/Register.css */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .register-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  .register-box h2 {
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  .register-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  .register-button, .login-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
  }
  
  .login-button {
    background-color: #6c757d;
  }
  
  .register-button:hover, .login-button:hover {
    opacity: 0.8;
  }
  